use super::Translations;

pub(super) const EN_US: &Translations = &Translations {
    window_title: "Fluxy",
    dark_mode_tooltip: "Switch to Light Mode",
    light_mode_tooltip: "Switch to Dark Mode",
    about_button_tooltip: "About and Help",
    about_dialog_github_tooltip: "Visit Official Website",
    about_dialog_feedback_tooltip: "Provide Feedback or Get Help",
    home_label_text: "Select Transfer Method",
    home_button_text: "Back to Home",
    home_receive_button_text: "Receive",
    home_send_button_text: "Send",
    qrcode_page_title: "Scan to Connect",
    qrcode_page_url_label: "Or visit in another computer's browser",
    qrcode_page_url_tooltip: "Copy Link to Clipboard",
    qrcode_page_url_copied_message: "Link Copied",
    qrcode_page_toast_message: "Please scan this QR code with your phone",
    ok_button_text: "Confirm",
    clear_button_text: "Clear File List",
    send_page_title: "Send Files",
    send_page_empty_drop_description: "Drag files here",
    send_page_drop_description: "You can continue dragging more files",
    list_item_file_size_label: "Size",
    list_item_file_type_label: "Type",
    send_page_list_item_tooltip: "Click to Preview File",
    receive_page_empty_description: "Please upload files from your phone or another computer",
    receive_page_list_item_tooltip: "Click to Open File with Default Program",
    receive_page_dropdown_open_button_label: "Open",
    receive_page_dropdown_pick_button_label: "Change",
    receive_page_directory_path_label: "Save Directory",
    receive_page_directory_path_tooltip: "Click to Open Directory in File Explorer",
};
