use super::Translations;

pub(super) const ZH_CN: &Translations = &Translations {
    window_title: "小路速传",
    dark_mode_tooltip: "切换为亮色",
    light_mode_tooltip: "切换为暗色",
    about_button_tooltip: "关于和帮助",
    about_dialog_github_tooltip: "访问官网",
    about_dialog_feedback_tooltip: "反馈问题或寻求帮助",
    home_label_text: "选择传输方式",
    home_button_text: "回到主页",
    home_receive_button_text: "接收",
    home_send_button_text: "发送",
    qrcode_page_title: "扫码连接",
    qrcode_page_url_label: "或在另一台电脑中通过浏览器中访问",
    qrcode_page_url_tooltip: "复制链接到剪贴板",
    qrcode_page_url_copied_message: "已复制链接",
    qrcode_page_toast_message: "请使用手机扫描此二维码",
    ok_button_text: "确认",
    clear_button_text: "清空文件列表",
    send_page_title: "发送文件",
    send_page_empty_drop_description: "将文件拖到此处",
    send_page_drop_description: "可继续拖入文件",
    list_item_file_size_label: "大小",
    list_item_file_type_label: "类型",
    send_page_list_item_tooltip: "单击预览文件",
    receive_page_empty_description: "请在手机端或者另一台电脑中上传文件",
    receive_page_list_item_tooltip: "单击使用默认程序打开此文件",
    receive_page_dropdown_open_button_label: "打开",
    receive_page_dropdown_pick_button_label: "修改",
    receive_page_directory_path_label: "保存目录",
    receive_page_directory_path_tooltip: "单击在文件管理器中打开此目录",
};
